
<!DOCTYPE html>
<html>
<head>
<title>REPOTRANS TECH SOLUTIONS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Onepage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>



 
 <script type="text/javascript">

		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<style>
.form-control {
	border-color: #d7d7d7;
	box-shadow: none;
}
.form-control:focus, .btn:focus {
	border-color: #a177ff;
	box-shadow: 0 0 8px #c2a8ff;
}
.contact-form {
	width: 500px;   
	margin: 0 auto;
	padding: 40px 0;
}
.contact-form form {
	background: #fff;
	padding: 40px;
	border-radius: 6px;
}
.contact-form h1 {
	text-align: center;
	font-size: 50px;
	margin: 0 0 15px;
}
.contact-form .form-group {
	margin-bottom: 20px;
}
.mybutton{
background: orangered;
color: white;

}
.mybutton:focus{
	background: orangered;
}

.contact-form .btn {
    background: orangered;;
	font-size: 16px;
	min-height: 50px;
	border: none;
}
.contact-form .btn:hover, .contact-form .btn:focus {
	background: orangered;
	outline: none;
}

.hint-text {
	font-size: 15px;
	text-align: center;
	padding-bottom: 25px;
	opacity: 0.8;
}

.parent-div{
display: flex;
justify-content:center;
align-items:center;


}
 hr{
margin-left: -8px;
margin-right: -8px;	 
 }

 * {box-sizing:border-box}

/* Container for skill bars */
.mycontainer {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 25px; /* Add bottom padding */
  color: white; /* White text color */
}



.js {width: 60%; background-color: #6F8FAF} 
.py {width: 80%; background-color: #6F8FAF} 
.html {width: 85%; background-color: #6F8FAF} 
.dj {width: 80%; background-color: #6F8FAF} 

.vue {width: 40%; background-color: #6F8FAF} 
.pwa {width: 70%; background-color: #6F8FAF} 
.sql {width: 50%; background-color: #6F8FAF} 
.fa {width: 90%; background-color: #6F8FAF} 
.sa {width: 80%; background-color: #6F8FAF}
.ux {width: 50%; background-color: #6F8FAF}

.card-header{
	background-color: azure;
}

</style>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
      		 <div class="logo">
				<h2 style="color: orangered;">REPOTRANS TECH SOLUTIONS</h2>
			 </div>
		   <div class="top-menu">
		   	<span class="menu"> </span>
			   <ul>
				<nav class="cl-effect-5">
			   <li><a class="active" href="index.html"><span data-hover="Home">home</span></a></li>
			   <li><a href="#about" class="scroll"><span data-hover="about">about</span></a></li>
			   <li><a href="#work" class="scroll"><span data-hover="work"><span>work</span></a></li>

			   <li><a href="#contact" class="scroll"><span data-hover="contact">contact</span></a></li>
			   </nav>
			</ul>
			 </div>
			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
			<div class="clearfix"></div>
		 </div>  
		  <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   	       	<div class="banner_center">
				   		 		<h1>Hello there,</h1> 
				   		 		<h2>We <span>software development company providing state of art software solutions for enterprises.</span></h2>
				   		 		<h2>in kenya and the world at large.</h2>
				   		 		</div>
				   		 </div>
					</article>
				  
				 </div>
				
            </div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content justify-content-center">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			<h3 style="color: orangered;">about us</h3>
			
		<div class="row">
			<div class="about-imag col-sm-6">
			<img src="images/512.png" alt="" width="50" height="50"/>
			</div>
			
			<div class="col-sm-6">
					<p>
						In today's world ,complex business problems need simple and intuitive software solutions for the businesses to stay ahead of the game.We listen,analyse and finally come up with  solutions that are beskope to the company we are working for.We specialize in financial technology(fintech),sacco management systems,point of sales,rental management systems,school management systems,blockchain,artificial intelligence,company websites etc.Our mantra is "simple is better than complex" so our solutions are very intuitive.
					

					</p> 
					
					
						
				</div>
			
		</div>	
			<hr>
		<div class="prant-div">

			<h3 style="color: orangered;">What we do.</h3>
			<div class="card">
             <div class="card-header">
				 Progressive web applications
			 </div>
			 <div class="card-body">
             <div class="card-text">
             This is a normal web application that combines best of the web and android.The applications can be installed on any device that has browser from dektops,android ,ios,etc.This type of application is very fast since it works offline and is best for a scenrio where there will be many users.Some major enterprises that have gone this route airbnb and twitter.If this mode suits you we are equal to the task.
            </div>
		   </div>
		</div>
        <br>
		<div class="card">
			<div class="card-header">
				DESKTOP APPLICATIONS.
			</div>
			<div class="card-body">
			<div class="card-text">
		    This is the more traditional software delivery that is more known in the business world, think of excel,
			photoshop etc.The scenerio a company would consider a desktop application is if the application would be for internal use and perfomance is paramount.They also dont require internet if the database is locally hosted.If this mode also suits your business needs we are equal to the task.
			
		   </div>
		  </div>
	   </div>

	   <div class="card">
		<div class="card-header">
			NATIVE ANDROID/IOS APPLICATION.
		</div>
		<div class="card-body">
		<div class="card-text">
		This where an application is developed for different platforms ios or android or using a cross platform framework 
		where you will have a single code base for both platforms.Some applications include facebook app ,youtube app.The cost of building a native 
		application  can be substancial but if the return on investment is worthwhile then it can be the best choice.
	   </div>
	  </div>
   </div>
			
          
	
			<hr>
	<!-- about-section-ends -->
	<div class="works-section" id="work" id="work" style="background: #6F8FAF;">
	   <div class="works-header">
			<h3 style="color: orangered;">previous work.</h3>

		</div>
		<div class="portfolio-section-bottom-row" id="portfolio">
		<div class="container">
				
					
 
			<div class="row g-2 justify-content-center">
				<div class="col-sm-4">
				  <div class="card">
					<img src="images/sacco.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">A customer portal for a lending company.</h5>
					  <p class="card-text">This is a portal we developed for a lending company.The portal currently serves over five hundred clients for the said company.Building this portal was crucial where customers can self serve eliminating the need for much paper work.</p>
					  
					</div>
				  </div>
				</div>
				
				<div class="col-sm-4">
				  <div class="card">
					<img src="images/pos.png" class="card-img-top" alt="..." >
					<div class="card-body">
					  <h5 class="card-title">An invoicing and point of sale</h5>
					  <p class="card-text">This is a point of sale ,invoicing and accounting system all in one.The site is used by small business in thika and its environs.</p>
				</div>
				  </div>
				</div>
			  </div>
		</div>
	</div>
       
		<!-- services-section-ends -->
</div>
      <br>
        <div class="card" style="background: #6F8FAF;">
		
				<h3 style="color: orangered;"> contact us</h3>
			
			
		    <form style="width: 100%;" action="https://formsubmit.co/repotranscompany@gmail.com" method="POST">
				<input type="hidden" name="_captcha" value="false">
				<input type="hidden" name="_next" value="https://repotrans.github.io/thanks.html">
				<input type="hidden" name="_subject" value="Client email">
				
				<label for="inputName" style="color: floralwhite;">Company/client name</label>
				<input type="text" name="name" class="form-control name" id="inputName" required style="background: 	#FFFAF0" placeholder="Name here">
			
			
					<label for="inputEmail" style="color: floralwhite;">Email Address</label>
					<input type="email" name="email" class="form-control email" id="inputEmail" required style="background: 	#FFFAF0" placeholder="write you email here.">
			
				
			
					<label for="inputMessage"  style="color: floralwhite;">Message</label>
				
					<input type="text" name="name" class="form-control name" id="inputName" required style="background: 	#FFFAF0" placeholder="write you message here.">
				
				<br>
			<div class="d-grid gap-2">
				<button type="submit" class="btn btn-primary mybutton"> Send Message</button>
			</div>
		</form>

	</div>
			<hr>
		<div class="footer-bottom">

					<b style="color: brown;">All rights reserved repotrans tech solutions.</b> <br>
					
					<img src="images/whatsapp.jpg" alt="" width="20" height="20"/> <b style="color: brown;">0115209562 </b> <br>
			
					<img src="images/email.jpg" alt="" width="20" height="20"/><b style="color: brown;">repotranscompany@gmail.com</b>


					
    </div>

		</div>		
	</div>
	<!-- ======================email scripts=========================== -->
	<script type="text/javascript">

function sendemail(){
Email.send({
Host :"smtp.gmail.com",
Username : "repotranscompany.gmail.com",
Password : "orvqsfqgxeggwcsn",
To: "mburugeorgendungu@gmail.com",
From: "repotranscompany@gmail.com",
Subject: `${name} sent you a message`,

Body: `Name: ${name} <br/> Email: ${email} <br/> Message: ${message}`,



}).then(message => alert("Message sent successfully")) 


}


	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

